 00:00-00:09 - selecting a model based on my task
 00:10-00:19 - the model will download if its not detected in your selected folder and youll see the home page.
 00:19-00:28 - At the bottom you can set the chat to automatically scroll to follow the chat response as it's typed. Enabling Web Search allows Flare to answer questions with the most up-to-date information.
 00:29-00:38 - System resource monitor to inform users of the current workload.
 00:39-00:44 - You can always select a different model at anytime.
 0045-0106 - Lets try an example prompt and watch Flare respond in real-time.
 0107-0110 - You can stop and clear the chat mid-response.
 0111-0157 - Lets try asking about a specific person with web search activated
 0158-0218 - You can save and come back to a chat whenever you want.
 0219-0242 - Grammer, Spelling, and focus doesnt throw Flare off.
 Outro
